apiKey=AIzaSyAxR1JCsD3a0e18lcs1NikZgsZologm2tA
authDomain=nestjsdb-e9c3f.firebaseapp.com
projectId=nestjsdb-e9c3f
storageBucket=nestjsdb-e9c3f.appspot.com
messagingSenderId=1009094171647
appId=1:1009094171647:web:0e7e089899eef784eea5ca
measurementId=G-DG4E2D7NCL

